<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js小游戏练习</title>
    <link rel="shortcut icon" href="xiakecp_favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="logo">
        <img src="./img/xiakecp.jpg" alt="">
    </div>
    <div class="box f1">
        <ul>
            <li><a href="">1、贪吃蛇</a></li>
            <li><a href="">2、</a></li>
            <li><a href="">3、</a></li>
            <li><a href="">4、</a></li>
            <li><a href="">5、</a></li>
            <li><a href="">6、</a></li>
            <li><a href="">7、</a></li>
            <li><a href="">8、</a></li>
            <li><a href="">9、</a></li>
            <li><a href="">10、</a></li>
            <li><a href="">11、</a></li>
            <li><a href="">12、</a></li>
        </ul>
    </div>
    <div class="box f2">

    </div>

</body>

</html>